{
  "name": "spa-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "webpack serve --config=webpack.dev.js",
    "build": "webpack --config=webpack.prod.js",
    "test": "jest --coverage --passWithNoTests",
    "lint": "semistandard",
    "cy:open": "cypress open",
    "cy:test": "cypress run",
    "test:ci": "start-server-and-test start http-get://localhost:8080 cy:test"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "semistandard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@testing-library/dom": "^9.2.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "cypress": "^12.11.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "semistandard": "^16.0.1",
    "start-server-and-test": "^2.0.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "axios": "^1.3.6",
    "lit": "^2.7.3"
  }
}